# HL7Parser

./: HL7Parser.sln  README.md
HL7ParserClient/: Program.cs  message.txt
HL7ParserClient/Utility/: Constants.cs
HL7ParserService/: HL7ParserService.csproj  IService.cs  Program.cs  appsettings.json
HL7ParserService/Models/: HL7Message.cs  MongoDBSettings.cs  SecuritySettings.cs
HL7ParserService/Properties/: launchSettings.json
HL7ParserService/Utility/: Constants.cs
